<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CetakFakturPenjualan" language="groovy" pageWidth="467" pageHeight="611" columnWidth="440" leftMargin="19" rightMargin="8" topMargin="14" bottomMargin="14" uuid="079c3a93-8981-4366-8574-cc99a873ac88">
	<property name="ireport.zoom" value="1.6500000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PTAGIHAN" class="java.lang.String"/>
	<parameter name="PJENIS" class="java.lang.String"/>
	<parameter name="IMAGES_PATH" class="java.lang.String">
		<defaultValueExpression><![CDATA[" "]]></defaultValueExpression>
	</parameter>
	<parameter name="CETAK_HEADER" class="java.lang.String">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[call penjualan.CetakFakturPenjualan($P{PTAGIHAN},$P{PJENIS})]]>
	</queryString>
	<field name="PPK" class="java.lang.Integer">
		<fieldDescription><![CDATA[Pemberi Pelayanan Kesehatan]]></fieldDescription>
	</field>
	<field name="INSTASI" class="java.lang.String"/>
	<field name="ALAMATINSTANSI" class="java.lang.String"/>
	<field name="NOMOR" class="java.lang.String"/>
	<field name="PENGUNJUNG" class="java.lang.String"/>
	<field name="KETERANGAN" class="java.lang.String"/>
	<field name="TANGGAL" class="java.sql.Timestamp"/>
	<field name="NAMAOBAT" class="java.lang.String"/>
	<field name="ATURAN_PAKAI" class="java.lang.String"/>
	<field name="PETUGAS" class="java.lang.String"/>
	<field name="JUMLAH" class="java.math.BigDecimal"/>
	<field name="RETUR" class="java.math.BigDecimal"/>
	<field name="HARGA_JUAL" class="java.math.BigDecimal"/>
	<field name="RUANGANASAL" class="java.lang.String"/>
	<field name="QTY" class="java.math.BigDecimal"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<variable name="VTOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="175">
			<staticText>
				<reportElement x="0" y="49" width="440" height="20" uuid="65e1b5f1-140b-4a82-9658-156dab216962"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[FAKTUR PENJUALAN]]></text>
			</staticText>
			<textField>
				<reportElement x="51" y="95" width="220" height="17" uuid="9f7736cf-80ca-4302-981c-b825a8ab97ac"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="129" width="220" height="17" uuid="66c3be84-00ad-4392-b2ce-c9f4ace6ba0f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PENGUNJUNG}.trim() == "" ? "-" : $F{PENGUNJUNG}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy HH:mm:ss">
				<reportElement x="51" y="112" width="220" height="17" uuid="3234d4cc-cc4d-4e98-b6d8-ef269a46965c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TANGGAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="95" width="44" height="17" uuid="f37100e5-4341-4a81-b5d0-36597805d41f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Nomor]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="112" width="44" height="17" uuid="bee72a8f-82be-49d2-b9d1-ea7bc92a7ad8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="129" width="44" height="17" uuid="c1c463e7-c10a-4b21-9c87-a6fdb5b50e70"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="155" width="162" height="20" uuid="fccd96f7-5e6c-47cb-83e9-c7518bb47324"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Nama Obat]]></text>
			</staticText>
			<staticText>
				<reportElement x="293" y="155" width="44" height="20" uuid="9887d70d-5d94-49c3-a21e-6c3d8c227fd8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Jumlah]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="155" width="103" height="20" uuid="99de8fcd-b92a-4b97-8cfb-d7d657845e0e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Total Harga]]></text>
			</staticText>
			<staticText>
				<reportElement x="162" y="155" width="131" height="20" uuid="3467fa14-d1a4-4015-b7df-31f7f1dd2d90"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Aturan Pakai]]></text>
			</staticText>
			<image scaleImage="FillFrame">
				<reportElement x="3" y="6" width="37" height="35" uuid="96418214-3f87-4c39-8ef0-507550c3fc6e"/>
				<imageExpression><![CDATA[$P{IMAGES_PATH} + $F{PPK}.toString() + ".jpg"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="44" y="6" width="396" height="20" uuid="f39a6dc4-ddf0-4959-a040-2e1392215e9e"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INSTASI}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="44" y="26" width="396" height="15" uuid="ba3a0669-c620-4f71-8a86-6f8b2f7b7d5d"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ALAMATINSTANSI}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="45" width="440" height="1" uuid="86861ef2-9cae-455f-87a0-643526403c49"/>
				<graphicElement>
					<pen lineWidth="2.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="44" y="95" width="7" height="17" uuid="4da79fc0-fc78-41d2-92e2-7cecb4bb6849"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="112" width="7" height="17" uuid="156f712d-d007-4fe2-b757-a69886ed9146"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="129" width="7" height="17" uuid="41ed99b9-655b-4fb5-b362-1496df01ac99"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="69" width="439" height="17" uuid="eb7443e5-a41a-404b-a7e3-d53c3ab0d7bc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RUANGANASAL}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="17">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="162" height="17" uuid="71e8b250-4aca-490d-ae1d-3b89025d0b69"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMAOBAT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="162" y="0" width="131" height="17" uuid="bb20f17e-dc1e-41da-9a50-f4893901d0f8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ATURAN_PAKAI}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="293" y="0" width="44" height="17" uuid="e899e28a-029d-43bf-88a5-63649c5f802a"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{JUMLAH} - $F{RETUR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement x="337" y="0" width="103" height="17" uuid="98e20e80-1584-4a56-ae01-75f2d8fed332"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="114">
			<staticText>
				<reportElement x="0" y="0" width="337" height="20" uuid="5729cc07-23f6-459b-b390-d8511f8533b9"/>
				<box rightPadding="2">
					<topPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Jumlah]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="337" y="0" width="103" height="20" uuid="7cc1c3e4-2dee-43a5-ab87-56cabea63882"/>
				<box rightPadding="3">
					<topPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{VTOTAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="314" y="76" width="125" height="12" uuid="321a5946-9949-488b-a93f-8452c63ff693"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom" markup="html">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[(_______________________)]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="37" width="125" height="15" uuid="26eb619b-c343-4d8c-9d25-87242384ebb8"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Pegawai RS]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="89" width="125" height="12" uuid="2b2ccca6-3a6c-4462-b78b-1092dec02023"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="html">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Nama Terang]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
