class AddToColumn < ActiveRecord::Migration[7.0]
  def change
    # rename_column :logins, :id_user, :identy_id
    # remove_column :logins, :no_hp, :string, :after => "user_id"
    # remove_column :logins, :tanggal_lahir, :string, :after => "no_hp"
    # add_column :logins, :no_hp, :string, :after => "user_id"
    # add_column :logins, :tanggal_lahir, :string, :after => "no_hp"
    #Ex:- rename_column("admin_users", "pasword","hashed_pasword")
    #Ex:- add_column("admin_users", "username", :string, :limit =>25, :after => "email")
  end
end
