<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CetakMR2ResumeMedis" language="groovy" pageWidth="595" pageHeight="842" columnWidth="519" leftMargin="56" rightMargin="20" topMargin="42" bottomMargin="20" uuid="4112bbe8-2285-47f9-950b-7362641feb2f">
	<property name="ireport.zoom" value="1.4641000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="854"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="TerapiObat" uuid="62fff1bf-c6e6-4848-b010-5bf763de5890">
		<parameter name="PNOPEN" class="java.lang.String"/>
		<queryString>
			<![CDATA[call medicalrecord.CetakMR2Obat($P{PNOPEN})]]>
		</queryString>
		<field name="NOPEN" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="NAMAOBAT" class="java.lang.String"/>
		<field name="JUMLAH" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ATURANPAKAI" class="java.lang.String"/>
		<field name="KETERANGAN" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="RACIKAN" class="java.lang.String"/>
		<field name="PETUNJUK_RACIKAN" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="STATUSLAYANAN" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="PNOPEN" class="java.lang.String"/>
	<queryString>
		<![CDATA[call medicalrecord.CetakMR2($P{PNOPEN})]]>
	</queryString>
	<field name="IDPPK" class="java.lang.Integer"/>
	<field name="NAMAINSTANSI" class="java.lang.String"/>
	<field name="KOTA" class="java.lang.String"/>
	<field name="NORM" class="java.lang.String"/>
	<field name="NAMALENGKAP" class="java.lang.String"/>
	<field name="TEMPAT_LAHIR" class="java.lang.String"/>
	<field name="ALAMAT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TANGGAL_LAHIR" class="java.lang.String"/>
	<field name="TGL_LAHIR" class="java.lang.String"/>
	<field name="TTL" class="java.lang.String"/>
	<field name="JENISKELAMIN" class="java.lang.String"/>
	<field name="PENDIDIKAN" class="java.lang.String"/>
	<field name="PEKERJAAN" class="java.lang.String"/>
	<field name="AGAMA" class="java.lang.String"/>
	<field name="NOPEN" class="java.lang.String"/>
	<field name="TGLREG" class="java.lang.String"/>
	<field name="TGLKLR" class="java.lang.String"/>
	<field name="TGLKELUAR" class="java.sql.Timestamp"/>
	<field name="CARAKELUAR" class="java.lang.String"/>
	<field name="KEADAANKELUAR" class="java.lang.String"/>
	<field name="CARABAYAR" class="java.lang.String"/>
	<field name="SEP" class="java.lang.String"/>
	<field name="UNITPELAYANAN" class="java.lang.String"/>
	<field name="KODEMR1" class="java.lang.String"/>
	<field name="DIAGNOSAUTAMA" class="java.lang.String"/>
	<field name="KODEDIAGNOSAUTAMA" class="java.lang.String"/>
	<field name="DIAGNOSASEKUNDER" class="java.lang.String"/>
	<field name="KODEDIAGNOSASEKUNDER" class="java.lang.String"/>
	<field name="TINDAKAN" class="java.lang.String"/>
	<field name="KODETINDAKAN" class="java.lang.String"/>
	<field name="DOKTEROPERATOR" class="java.lang.String"/>
	<field name="DPJP" class="java.lang.String"/>
	<field name="TOTALBIAYA" class="java.math.BigDecimal"/>
	<field name="ANAMNESI" class="java.lang.String"/>
	<field name="RPP" class="java.lang.String">
		<fieldDescription><![CDATA[Riwayat Perjalanan Penyakit]]></fieldDescription>
	</field>
	<field name="FISIK" class="java.lang.String"/>
	<field name="OBATRS" class="java.lang.String"/>
	<field name="LAB" class="java.lang.String"/>
	<field name="RAD" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="642" splitType="Stretch">
			<textField>
				<reportElement x="0" y="24" width="256" height="53" uuid="361d1868-b9a4-4c23-b96a-07e0e0745387"/>
				<box topPadding="0" leftPadding="3" bottomPadding="5" rightPadding="0">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMAINSTANSI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="77" width="256" height="45" uuid="30e107c7-21ab-4767-8559-2b5b41c5157a"/>
				<box topPadding="5">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[RESUME MEDIK]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="64" width="117" height="13" uuid="3dc0f0f9-5846-45b3-ad4f-3d1a4466c524"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Tempat, Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="38" width="117" height="13" uuid="96d96216-f31e-45cc-9f0b-1bb593c6c78f"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="64" width="146" height="13" uuid="873d5ee8-fa29-48df-971a-13a8976cc659"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TTL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="38" width="146" height="13" uuid="e9151366-8074-425e-bcab-eb3c1fc4ef66"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMALENGKAP}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="256" y="51" width="117" height="13" uuid="1b4b4671-3360-4858-8451-c8675279915a"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="51" width="146" height="13" uuid="2ee95580-0e50-459e-b86f-8462f6058fe6"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{JENISKELAMIN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="206" width="155" height="30" uuid="3ac4f9d7-fc2c-48ba-aca4-9973b11b15c3"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Riwayat Perjalanan Penyakit]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="155" y="206" width="364" height="30" uuid="61dfc1c7-74f3-4d02-b126-ee54c2cadcd6"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RPP}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="256" y="24" width="117" height="14" uuid="af563044-4e87-4173-a7d4-441f15a13b68"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="24" width="146" height="14" uuid="18632980-c15f-44fc-9c08-d524546eddc5"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NORM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="122" width="146" height="13" uuid="90937c82-4d21-4925-96fa-6ec43f62d288"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TGLREG}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="256" y="122" width="117" height="13" uuid="4830b284-cdcb-444d-8872-47f5537d283b"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Tanggal Masuk / Jam Masuk]]></text>
			</staticText>
			<textField pattern="dd-MM-yyyy" isBlankWhenNull="true">
				<reportElement x="373" y="135" width="146" height="13" uuid="1f37ff49-4e4d-4683-9b24-090180fd74e3"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TGLKLR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="256" y="135" width="117" height="13" uuid="58269680-9a12-4d26-b489-3e4c13fe3611"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Tanggal Keluar / Jam Keluar]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="148" width="146" height="13" uuid="eb713563-3c73-4077-8caf-d9edf4fe24b7"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UNITPELAYANAN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="256" y="148" width="117" height="13" uuid="c4f2198c-f25b-477d-8527-f414bfccb915"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Ruang Perawatan]]></text>
			</staticText>
			<textField>
				<reportElement x="391" y="6" width="128" height="13" uuid="f79b107e-2ca2-455b-aab3-73a59d573680"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KODEMR1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="236" width="155" height="30" uuid="df6bdbae-8ffb-4a88-8b95-1b0e9a460320"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Pemeriksaan Fisik]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="155" y="236" width="364" height="30" uuid="e56c95ab-2fe8-4ff6-b9f5-af7963f3f1d0"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FISIK}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="266" width="155" height="30" uuid="78ab0db9-b54a-4b5a-bbec-134f4a3b2896"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Pemeriksaan
 (Lab,Rad,dll)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="266" width="364" height="16" uuid="d1c7a967-0c7f-4a6a-b6d0-078098c59867"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LAB}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="155" y="296" width="301" height="30" uuid="d80c7781-2656-4858-9353-f9a682b4352b"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIAGNOSAUTAMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="296" width="155" height="30" uuid="53a5035b-1bc1-496b-be2a-9d7477ff2274"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Diagnosis Utama]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="483" y="296" width="36" height="30" uuid="0fc87e22-61ab-491a-9dc5-e2915e8bd7c1"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KODEDIAGNOSAUTAMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="456" y="296" width="27" height="30" uuid="0d62da50-c439-45e9-ad03-d35b7f0446a4"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Kode]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="155" y="344" width="328" height="58" uuid="0706a008-55fd-4574-bbbb-bee9af997a03"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIAGNOSASEKUNDER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="326" width="155" height="76" uuid="b4c97d5c-7da5-43f8-8083-6487a7cec9ea"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Diagnosis Sekunder]]></text>
			</staticText>
			<staticText>
				<reportElement x="483" y="326" width="36" height="18" uuid="87c85f4a-89e4-4550-a429-08b068f5a906"/>
				<box leftPadding="0">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Kode]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="483" y="344" width="36" height="58" uuid="59b1857b-b74c-4ac8-90e3-4b7504d48313"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KODEDIAGNOSASEKUNDER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="483" y="448" width="36" height="78" uuid="6af191fe-24b5-4b82-bbb1-5433e8147061"/>
				<box topPadding="3" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KODETINDAKAN}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="155" y="448" width="328" height="59" uuid="6b8e99df-521b-463e-ae38-6c0cfe9d0c8b"/>
				<box topPadding="3" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TINDAKAN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="430" width="155" height="44" uuid="8038a28a-15bc-49b3-99ee-0cc4a944aafc"/>
				<box leftPadding="3" bottomPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Tindakan Selama di RS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="402" width="155" height="28" uuid="297d1007-7f92-4476-a4be-78d4bde9943c"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Obat Selama di RS]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="155" y="402" width="364" height="28" uuid="3df4524e-5bc7-409a-a8a2-38bd2976d906"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OBATRS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="155" y="326" width="328" height="18" uuid="6304fd8c-c589-4ee5-b6f6-71407b32c409"/>
				<box leftPadding="0">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="77" width="117" height="13" uuid="14025a66-920d-4ccc-97f3-753215da1924"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="77" width="146" height="13" uuid="24f2b882-ce17-4673-871f-39f55807f584"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TGL_LAHIR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="256" y="90" width="117" height="32" uuid="d17df5ef-7f99-4ed0-ba8a-1a38e82ebfc7"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Alamat Lengkap]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="90" width="146" height="32" uuid="c4f14aee-18f7-47d8-afbc-9a9d21f693c1"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ALAMAT}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy" isBlankWhenNull="true">
				<reportElement x="117" y="135" width="139" height="13" uuid="45d33efe-72a9-449a-b609-8c489bb26f52"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PENDIDIKAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="148" width="139" height="13" uuid="9d4c09ca-0eec-4ab6-8a03-39a8ae583058"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PEKERJAAN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="122" width="117" height="13" uuid="d39e50aa-0964-465d-9f8f-f970a6531acb"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Agama]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="122" width="139" height="13" uuid="e8aad381-247e-43fb-98e8-af998ee4cd90"/>
				<box topPadding="0" leftPadding="3">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AGAMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="135" width="117" height="13" uuid="f11dd88d-bf09-475d-8ce8-d1782ff6b170"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Pendidikan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="148" width="117" height="13" uuid="300bead2-c5fb-4ec4-bfb9-a5ab4a7cd2ab"/>
				<box leftPadding="3" bottomPadding="0">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Pekerjaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="176" width="155" height="30" uuid="41c4a1e4-f348-4ac8-8002-e8f4d52b426e"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Anamnesis]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="155" y="176" width="364" height="30" uuid="d3766d59-edb5-4489-8ac3-9a633b45c2d1"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ANAMNESI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="161" width="519" height="15" forecolor="#FFFFFF" backcolor="#000000" uuid="6f333d5a-a76e-431b-93ec-93abf9b1d62d"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[DIISI OLEH DOKTER]]></text>
			</staticText>
			<staticText>
				<reportElement x="483" y="430" width="36" height="18" uuid="0ee0432f-06d2-4242-a511-aa06a6852917"/>
				<box leftPadding="0">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Kode]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="430" width="328" height="18" uuid="b174fe40-0c28-4abf-8931-5cc7b102a781"/>
				<box leftPadding="0">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="474" width="155" height="52" uuid="a2c7407b-afa9-4d5b-ba76-a696bd958998"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[(Jenis operasi, jika dilakukan pembedahan)]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="508" width="152" height="18" uuid="024f8951-887d-49af-a9f4-a18035e3539d"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Nama Dokter yang Melakukan Operasi :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="155" y="526" width="364" height="17" uuid="c60483e0-b801-48aa-94a2-6263de036a9d"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KEADAANKELUAR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="526" width="155" height="17" uuid="c554c5e5-20d0-4a62-9ab8-b0934ec68675"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Kondisi Saat Pulang]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="155" y="543" width="364" height="17" uuid="2ede7028-d95f-4ea5-8760-ca02e17e24f2"/>
				<box topPadding="0" leftPadding="0">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement x="0" y="543" width="155" height="17" uuid="9f305c0b-53f2-451e-b8bf-be5b9ee85bc8"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Anjuran]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="155" y="560" width="364" height="17" uuid="dfe94f6e-660c-454d-bb53-a637296753a4"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CARAKELUAR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="560" width="155" height="17" uuid="5e34d054-b0f9-4bfa-9ec6-da42eae5f405"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Alasan Pulang]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="577" width="519" height="15" forecolor="#FFFFFF" backcolor="#000000" uuid="4f7f1b1b-d27f-478b-98ef-53e8f671fb8e"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[TERAPI PULANG]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table" x="0" y="592" width="519" height="50" uuid="1b4c3b1c-51a8-40b1-87e5-e3b0b77c2014"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="TerapiObat" uuid="c4e4b1ef-2d48-4338-b5fc-3c9bc2c96dd2">
						<datasetParameter name="PNOPEN">
							<datasetParameterExpression><![CDATA[$P{PNOPEN}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="140" uuid="4406ac5d-9321-4c56-a04b-213ea24f5f0b">
						<jr:tableHeader height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="140" height="16" uuid="db9aba17-1de6-49fe-9cef-b69d9ac29e42"/>
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.75"/>
									<bottomPen lineWidth="0.75"/>
									<rightPen lineWidth="0.75"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial Narrow" size="8"/>
								</textElement>
								<text><![CDATA[Nama Obat]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell height="20" rowSpan="1">
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
								<pen lineWidth="0.75"/>
								<topPen lineWidth="0.75"/>
								<leftPen lineWidth="0.75"/>
								<bottomPen lineWidth="0.75"/>
								<rightPen lineWidth="0.75"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="140" height="20" uuid="0393abfb-556e-43f0-b9f8-c75474a0cac4"/>
								<box leftPadding="3">
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.75"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Arial Narrow" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NAMAOBAT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="69" uuid="86b557b2-c453-4523-a815-ba6b2b2d152f">
						<jr:tableHeader height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="69" height="16" uuid="c7700688-be77-41f4-8df0-daeacb876af2"/>
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.75"/>
									<bottomPen lineWidth="0.75"/>
									<rightPen lineWidth="0.75"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial Narrow" size="8"/>
								</textElement>
								<text><![CDATA[Jumlah]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="69" height="20" uuid="125b5105-7c64-49bf-b004-3e6ec8feaf42"/>
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.75"/>
									<bottomPen lineWidth="0.75"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial Narrow" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{JUMLAH}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="5a1d798f-0083-433f-b8c2-c228a1a36ca8">
						<jr:tableHeader height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="16" uuid="5a1fa9c4-c315-40ba-8795-cd163c8da403"/>
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.75"/>
									<bottomPen lineWidth="0.75"/>
									<rightPen lineWidth="0.75"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial Narrow" size="8"/>
								</textElement>
								<text><![CDATA[Dosis]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="20" uuid="6f2a8c48-8726-4430-9366-7ac801d8eedf"/>
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.75"/>
									<bottomPen lineWidth="0.75"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial Narrow" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ATURANPAKAI}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="64" uuid="594340e0-c30e-42e5-b020-b680955232e0">
						<jr:tableHeader height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="64" height="16" uuid="744a0028-95fb-4323-b8b9-53b8ce24dc96"/>
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.75"/>
									<bottomPen lineWidth="0.75"/>
									<rightPen lineWidth="0.75"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial Narrow" size="8"/>
								</textElement>
								<text><![CDATA[Frekuensi]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="64" height="20" uuid="4ec19755-65fc-4508-ae90-aa65789e3eea"/>
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.75"/>
									<bottomPen lineWidth="0.75"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial Narrow"/>
								</textElement>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="74" uuid="8b2bb281-2542-4a09-8d9b-adef8b376194">
						<jr:tableHeader height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="74" height="16" uuid="8a32cf35-b06e-4a7a-a3d4-ab408da0ec38"/>
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.75"/>
									<bottomPen lineWidth="0.75"/>
									<rightPen lineWidth="0.75"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial Narrow" size="8"/>
								</textElement>
								<text><![CDATA[Cara Pemberian]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="74" height="20" uuid="9585e4f8-39ec-4924-a902-2f0355fd9ab7"/>
								<box leftPadding="3">
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.75"/>
									<bottomPen lineWidth="0.75"/>
									<rightPen lineWidth="0.75"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Arial Narrow" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{KETERANGAN}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="83" uuid="3540bc2e-f29b-4ff4-a260-f8674c62896f">
						<jr:tableHeader height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="82" height="16" uuid="45099549-2719-43bd-8fd2-e39ac0e95c15"/>
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.75"/>
									<rightPen lineWidth="0.75"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<text><![CDATA[Petunjuk Khusus]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="82" height="20" uuid="8e3b25f9-90e0-44fc-bb77-6e3fbb59048a"/>
								<box>
									<topPen lineWidth="0.75"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.75"/>
									<rightPen lineWidth="0.75"/>
								</box>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="307" y="508" width="176" height="18" uuid="133a1783-b0a7-4006-b97f-244e607ba967"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DOKTEROPERATOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="282" width="364" height="14" uuid="218c3b0e-2db9-4a7f-8861-aeff8a86f516"/>
				<box topPadding="0" leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RAD}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="13">
			<textField>
				<reportElement x="399" y="0" width="110" height="13" uuid="3396d3e9-6c6e-4852-a489-a74633343ce3"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Hal. "+$V{PAGE_NUMBER}+" /"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="509" y="0" width="10" height="13" uuid="0ddcfc88-5803-480e-9c90-a3c5ac9f6d14"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="76">
			<staticText>
				<reportElement x="334" y="30" width="185" height="14" uuid="fb8ff9b8-4228-4f62-85b4-404275b16566"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Dokter Yang Merawat]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="334" y="15" width="185" height="15" uuid="9489b316-e094-4c79-a684-e319455f613d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KOTA}+", " + DateFormat.getDateInstance(DateFormat.LONG, $P{REPORT_LOCALE}).format($F{TGLKELUAR})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="334" y="61" width="185" height="15" uuid="05b4270d-8497-4ce4-bbad-981be7b8dac7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DPJP}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
